
server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/pustakdb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


#Hibernate configuration : Understand in some time
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true