
server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/pustakdb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


#Hibernate configuration : Understand in some time
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springacciojob@gmail.com
spring.mail.password=eiawupusvwleahuk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true